# PGO-WeCatch-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kennah/wecatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennah/wecatch/: App.kt
app/src/main/java/com/kennah/wecatch/core/: CustomInline.kt  HttpCode.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/kennah/wecatch/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  BaseListView.kt  BasePresenter.kt  BaseView.kt  CommonPresenter.kt  ListFragment.kt  NavigationActivity.kt  Wrapper.kt
app/src/main/java/com/kennah/wecatch/core/di/: AppScope.kt
app/src/main/java/com/kennah/wecatch/core/di/component/: AppComponent.kt
app/src/main/java/com/kennah/wecatch/core/di/module/: AppModule.kt  BuilderModule.kt  NetworkModule.kt
app/src/main/java/com/kennah/wecatch/core/exception/: CoreException.kt  NetworkException.kt
app/src/main/java/com/kennah/wecatch/core/helper/: LocationHelper.kt
app/src/main/java/com/kennah/wecatch/core/utils/: CommonUtils.kt  LocaleUtils.kt  LogUtils.kt  ResourceUtils.kt  ServiceUtils.kt  TimeUtils.kt
app/src/main/java/com/kennah/wecatch/local/: API.kt  Constant.kt  FilterManager.kt  Prefs.kt  Secret.kt
app/src/main/java/com/kennah/wecatch/local/filter/: FilterHandler.kt  FilterHandlerFactory.kt  NormalFilterHandler.kt  NotificationFilterHandler.kt
app/src/main/java/com/kennah/wecatch/local/map/: GoogleMapProvider.kt  MapProvider.kt  OpenStreetMapProvider.kt
app/src/main/java/com/kennah/wecatch/local/model/: Gym.kt  GymDetails.kt  Pokemon.kt  ProcessedData.kt  WeCatch.kt  WeCatchPokemon.kt
app/src/main/java/com/kennah/wecatch/local/service/: DataService.kt  WeCatchService.kt
app/src/main/java/com/kennah/wecatch/local/utils/: AnimateUtils.kt  ColorUtils.kt  GlideAppModule.kt  MathUtils.kt
app/src/main/java/com/kennah/wecatch/module/filter/di/: FilterGymScope.kt  FilterPokemonScope.kt  FilterScope.kt
app/src/main/java/com/kennah/wecatch/module/filter/di/component/: FilterGymSubComponent.kt  FilterPokemonSubComponent.kt  FilterSubComponent.kt
app/src/main/java/com/kennah/wecatch/module/filter/di/module/: FilterBuilderModule.kt  FilterGymFragmentModule.kt  FilterModule.kt  FilterPokemonFragmentModule.kt
app/src/main/java/com/kennah/wecatch/module/filter/ui/activity/: FilterActivity.kt
app/src/main/java/com/kennah/wecatch/module/filter/ui/adapter/: FilterGymListAdapter.kt  FilterPagerAdapter.kt  FilterPokemonGridAdapter.kt
app/src/main/java/com/kennah/wecatch/module/filter/ui/event/: SelectChangeEvent.kt
app/src/main/java/com/kennah/wecatch/module/filter/ui/fragment/: FilterFragment.kt  FilterGymFragment.kt  FilterPokemonFragment.kt
app/src/main/java/com/kennah/wecatch/module/filter/ui/holder/: FilterGymListHolder.kt  FilterPokemonGridHolder.kt
app/src/main/java/com/kennah/wecatch/module/main/contract/: MainContract.kt
app/src/main/java/com/kennah/wecatch/module/main/di/: MainFragmentScope.kt  MainNotificationServiceScope.kt  MainScope.kt  MainServiceScope.kt
app/src/main/java/com/kennah/wecatch/module/main/di/component/: MainFragmentSubComponent.kt  MainNotificationServiceSubComponent.kt  MainServiceSubComponent.kt  MainSubComponent.kt
app/src/main/java/com/kennah/wecatch/module/main/di/module/: MainBuilderModule.kt  MainFragmentModule.kt  MainNotificationServiceModule.kt  MainServiceModule.kt
app/src/main/java/com/kennah/wecatch/module/main/presenter/: MainPresenter.kt
app/src/main/java/com/kennah/wecatch/module/main/service/: MainService.kt  NotificationReceiver.kt  NotificationService.kt
app/src/main/java/com/kennah/wecatch/module/main/ui/activity/: MainActivity.kt
app/src/main/java/com/kennah/wecatch/module/main/ui/fragment/: MainFragment.kt
app/src/main/java/com/kennah/wecatch/module/main/ui/view/: FloatingMapView.kt  GymMarker.kt  MapGymWindow.kt  MapPokemonWindow.kt  OsmGymWindow.kt  OsmPokemonWindow.kt  PokemonMapView.kt
app/src/main/java/com/kennah/wecatch/module/settings/di/: SettingsFragmentScope.kt  SettingsScope.kt
app/src/main/java/com/kennah/wecatch/module/settings/di/component/: SettingsSubComponent.kt  (+1 more)
app/src/main/res/drawable/: bg_divider.xml  bg_holder_even.xml  bg_holder_odd.xml  bg_loading.xml  button.xml  button_reverse.xml  button_scan.xml  circle.xml  circle_scan.xml  divider.xml
app/src/main/res/drawable-v21/: bg_divider.xml  bg_holder_even.xml  bg_holder_odd.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_settings.xml  fragment_list.xml  fragment_main.xml  fragment_settings.xml  holder_filter_gym.xml  holder_filter_pokemon.xml  layout_toolbar.xml  view_floating_map.xml  view_gym_marker.xml  view_map_gym_window.xml  view_map_pokemon_window.xml  view_pokemon_map.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  moves.xml  pokemons.xml  strings.xml  styles.xml
app/src/test/java/com/kennah/wecatch/: ExampleUnitTest.kt
(+7 files in other folders)
