<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/scan"
        android:layout_width="@dimen/main_icon_size"
        android:layout_height="@dimen/main_icon_size"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/spacing_16"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/main_icon_elevation"
        android:scaleType="center"
        android:src="@drawable/ic_search" />

    <ImageView
        android:id="@+id/filter"
        android:layout_width="@dimen/main_icon_size"
        android:layout_height="@dimen/main_icon_size"
        android:layout_above="@id/scan"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/spacing_16"
        android:background="@drawable/button"
        android:elevation="@dimen/main_icon_elevation"
        android:scaleType="center"
        android:src="@drawable/ic_filter" />

    <ImageView
        android:id="@+id/floating"
        android:layout_width="@dimen/main_icon_size"
        android:layout_height="@dimen/main_icon_size"
        android:layout_above="@id/filter"
        android:layout_marginBottom="@dimen/spacing_16"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/spacing_16"
        android:background="@drawable/button"
        android:elevation="@dimen/main_icon_elevation"
        android:scaleType="center"
        android:src="@drawable/ic_floating" />

</RelativeLayout>