<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="@dimen/spacing_4">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wooper (10:50)"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/fontSize_14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expire_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08:31:00 PM"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/pokemon_details"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="100% (15/15/15) | CP 999"/>


        <TextView
            android:id="@+id/move_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details"
            android:drawableLeft="@drawable/ic_skill"
            android:drawablePadding="@dimen/spacing_4"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/move_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/move_1"
            android:drawableLeft="@drawable/ic_skill"
            android:drawablePadding="@dimen/spacing_4"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>