<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/marker_size"
    android:layout_height="@dimen/marker_size"
    android:padding="@dimen/spacing_4">

    <RelativeLayout
        android:id="@+id/gym_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/team"
            android:layout_width="@dimen/marker_team_size"
            android:layout_height="@dimen/marker_team_size"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_gym_0"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize_10"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:background="@drawable/circle"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/boss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/focus"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_focus"/>

</RelativeLayout>